<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section id="home">
        <div class="glass-card">
            <div class="content">
                <div class="textBox">
                    <h2>Hey! I Am<br><span>Teranes Ranjith<span></h2>
                    <p>A passionate <strong>Full-Stack Developer</strong> experienced in building Web and Mobile
                        applications
                        with
                        Java - android, JavaScript - Vue.js / Node.js and C# - .NET Core framework.</p>
                    <a href="#about">Learn More</a>
                </div>
                <div class="imgBox">
                    <img src="./images/Group 6.png" class="banner">
                </div>
            </div>
            <ul class="socialMedia">
                <li><a href="https://github.com/teranes10"><img src="./images/social/github.png"></a></li>
                <li><a href="https://www.linkedin.com/in/teranes-ranjith-196130213"><img
                            src="./images/social/linkedin.png"></a>
                </li>
                <li><a href="mailto:teranesinfaraj10@gmail.com"><img src="./images/social/email.png"></a></li>
                <li><a href="https://www.facebook.com/ranjith.teranes"><img src="./images/social/facebook.png"></a></li>
            </ul>
        </div>
    </section>

    <section id="about">
        <div class="glass-card">
            <div class="about-content">
                <div class="textBox">
                    <h2>Skill<span> Set<span></h2>
                </div>
                <!-- <div class="profile">
                    <img src="./images/person.png" alt="">
                </div>
                <p>Hello! My name is Teranes. I'm a passionate
                    Full-Stack Developer experienced in building Web and Mobile
                    applications
                    with
                    Java - android, JavaScript - Vue.js / Node.js and C# - .NET Core framework.</p> -->
                <!-- <div class="about-section">
                                        <h2>EDUCATION</h2>
                                        <ul>
                                            <li>Pre School</li>
                                            <li><a href="https://www.stjohnbosco.lk">J/St.John Bosco's Vidyalayam</li></a>
                                            <li><a href="https://spcjaffna.org/">J/St. Patrick’s College</a></li>
                                        </ul>
                                    </div>
                                    <div class="about-section">
                                        <h2>INTERESTED IN</h2>
                                        <ol>
                                            <li>Web Development</li>
                                            <li>Mobile Development</li>
                                        </ol>
                                    </div>
                                    <div class="about-section">
                                        <h2>EDUCATIONAL DATE</h2>
                                        <table border="1" cellspacing="0">
                                            <tr>
                                                <th>Date</th>
                                                <th>School Name</th>
                                            </tr>
                                            <tr>
                                                <td>2004</td>
                                                <td>Pre School</td>
                                            </tr>
                                            <tr>
                                                <td>2005</td>
                                                <td>J/St.John Bosco's Vidyalayam</td>
                                            </tr>
                                            <tr>
                                                <td>2010</td>
                                                <td>J/St. Patrick’s College</td>
                                            </tr>
                                        </table>
                                    </div> -->
                <!-- <div class="skill-set">
                    <h2>Skill<span> Set<span></h2>
                </div> -->
                <div class="about-container">
                    <div class="about-section">
                        <img src="./images/skill/html-5.png" width="80">
                        <div>&#11088; &#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/css.png" width="80">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/javascript.png" width="80">
                        <div>&#11088; &#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/vue-js.png" width="80">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/nodejs.png" width="80">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/c-sharp.png" width="80">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/sql-server.png" width="80">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/dot-net-core.png" width="80">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/java.png" width="80">
                        <div>&#11088; &#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/android.png" width="80">
                        <div>&#11088; &#11088; &#11088; &#11088;</div>
                    </div>
                    <div class="about-section">
                        <img src="./images/skill/figma.png" width="60">
                        <div>&#11088; &#11088; &#11088;</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="glass-card">
            <div class="contact-content">
                <div class="textBox">
                    <h2>Contact<span> Me<span></h2>
                </div>
                <div class="contact-form">
                    <form action="#">
                        <div class="row">
                            <div class="input-group">
                                <input type="text" placeholder="Name" class="input-control">
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Email" class="input-control">
                            </div>
                            <div class="input-group">
                                <textarea placeholder="Your Message" class="input-control"></textarea>
                            </div>
                            <div class="submit">
                                <button type="submit" class="submit-btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>